NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_h5Deitdy4cUZ@ep-orange-butterfly-aehduv5t-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NETLIFY_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_h5Deitdy4cUZ@ep-orange-butterfly-aehduv5t.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_SECRET="IhopethisiswhatIneed"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"   